[metadata]
name = oci_builder
version = 0.1
description = Freedesktop SDK OCI image builder

[options]
packages =
    oci_builder
install_requires =
    pyyaml

[options.entry_points]
console_scripts =
    build-oci = oci_builder.cmd:main
